<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"


    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="400dp"
        android:layout_height="0dp"

        android:layout_marginTop="42dp"
        android:layout_marginBottom="42dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@android:color/transparent"
            android:onClick="startone"
            android:text="Start 30 Second Level 1"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@android:color/transparent"
            android:onClick="starttwo"
            android:text="Start 30 Second Level 2"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@android:color/transparent"
            android:onClick="startthere"
            android:text="Start 60 Second Level 1"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@android:color/transparent"
            android:onClick="startfour"
            android:text="Start 60 Second Level 2"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Sevinc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>
