<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="199dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:onClick="startone"
            android:text="Start 30 Second Level 1"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:onClick="starttwo"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@android:color/transparent"
            android:text="Start 30 Second Level 2"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button2"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:textSize="20dp"
            android:onClick="startthere"
            android:textStyle="bold"
            android:text="Start 60 Second Level 1"
            android:textColor="@android:color/white"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button3"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="76dp"
            android:onClick="startfour"
            android:text="Start 60 Second Level 2"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="17dp"
        android:text="Sevinc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>
